<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Collage Event Tickets</title>
    <style>
             @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
             @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
             @import url('https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap');
        .ticket-container{
        border: 1px dashed black;
        width: 800px;
        height: 400px;
        margin: 50px auto;
        box-shadow: 0 0 5px 5px gray;
        border-radius:20px;
        display: flex;
        font-family: "Abril Fatface", serif;
      }
     .part1{
        width: 40%;
        border-radius: 20px;
        border: 1px solid  #c2c2d6;
        box-shadow: 0 0 10px 5px rgba(0,0,0,0.5);
        border-right:none;
        padding-left: 20px;
        background-color: #ff99ff;
     }
     .part2{
        width: 60%;
        border-radius: 20px;
        border: 1px solid  #c2c2d6;
        box-shadow: 0 0 10px 5px rgba(0,0,0,0.5);
        border-left: dashed;
        padding-left: 20px;
        background-color:  #ff99ff;
     }
     .Tickets-name{
      font-family: "Montserrat", serif;
      padding: 20px;
      font-size: 20px;
     }
     .Events{
      font-family: "Bebas Neue", serif;
      padding: 20px;
      font-size: 40px;
     }
     .Date{
      font-size: 20px;
      padding: 20px;
     }
     .clg-name{
      font-family: "Merriweather", serif;
      padding: 20px;
      font-size:30px ;
     }
     .icon{
     height: 100px;
     padding-left: 20px;
     }
    </style>
</head>
<body>
    <div class="ticket-container">

        <div class="part1">
            <span class="Tickets-name">Your Ticket Name hers</span><br/>
            <span class="Events">EVENT TICKETS 2024</span><br/>
              <span class="clg-name"><b>RKMM COLLAGE</b></span>
            <p class="Date">Date:31-12-2024<br/>
               Day:Tuesday<br/>
               Time:12PM</p>
            <img src="./icon/family_13391138.png" class="icon"/>
            <img src="./icon/birthday-party_6397403.png" class="icon"/>
          </div>

          <div class="part2">
            <span class="Tickets-name">Your Ticket Name hers </span><br/>
            <span class="Events">EVENT TICKETS 2024</span><br/>
            <span class="clg-name"><b>RKMM COLLAGE</b></span>
            <p class="Date">Date:31-12-2024<br/>
               Day:Tuesday<br/>
               Time:12PM</p>
            <img src="./icon/family_13391138.png" class="icon"/>
            <img src="./icon/birthday-party_6397403.png" class="icon"/>
          </div>
</div>
</body>
</html>